In [50]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [53]:
df_1 = pd.read_csv("only_wood_customer_us_1.csv")

Cleaning DF1

In [54]:
df_1

,Gender,FirstName,LastName,UserName,Email,Age,City,Country
0,Female,latesha,Barton,latesha,forgottoask@woodinc,85,INDIANAPOLIS,United State Of America
1,Female,Yolando,Jast,yolando,yolando_jast@yahoo.com,53,Columbus,12
2,Male,STACY,JOHNSON,stacy,stacy.johnson@yahoo.com,64,Indianapolis,NaN
3,Male,ABDUL,Mayert,abdul,mayert.abdul@hotmail.com,79,phoenix,USA
4,0,JULIUS,REINGER,julius,reinger_julius@hotmail.com,65,Jacksonville,NaN
...,...,...,...,...,...,...,...,...
9995,Male,YOUNG,KOCH,young,koch_young@hotmail.com,44,Jacksonville,United State Of America
9996,Male,craig,runte,craig,craig.runte@gmail.com,29,INDIANAPOLIS,United State Of America
9997,Female,LEORA,trantow,leora,trantow.leora@hotmail.com,97,New-york,NaN
9998,Female,nery,heller,nery,HELLER_NERY@HOTMAIL.COM,86,NEW_YORK,NaN
9999,Female,Linda,dickens,linda,DICKENS.LINDA@YAHOO.COM,58,san diego,NaN

In [55]:
genders = {'0': 'Male', '1': 'Female', 'F': 'Female', 'M': 'Male'}
df_1['Gender'] = df_1['Gender'].replace(genders)
df_1

,Gender,FirstName,LastName,UserName,Email,Age,City,Country
0,Female,latesha,Barton,latesha,forgottoask@woodinc,85,INDIANAPOLIS,United State Of America
1,Female,Yolando,Jast,yolando,yolando_jast@yahoo.com,53,Columbus,12
2,Male,STACY,JOHNSON,stacy,stacy.johnson@yahoo.com,64,Indianapolis,NaN
3,Male,ABDUL,Mayert,abdul,mayert.abdul@hotmail.com,79,phoenix,USA
4,Male,JULIUS,REINGER,julius,reinger_julius@hotmail.com,65,Jacksonville,NaN
...,...,...,...,...,...,...,...,...
9995,Male,YOUNG,KOCH,young,koch_young@hotmail.com,44,Jacksonville,United State Of America
9996,Male,craig,runte,craig,craig.runte@gmail.com,29,INDIANAPOLIS,United State Of America
9997,Female,LEORA,trantow,leora,trantow.leora@hotmail.com,97,New-york,NaN
9998,Female,nery,heller,nery,HELLER_NERY@HOTMAIL.COM,86,NEW_YORK,NaN
9999,Female,Linda,dickens,linda,DICKENS.LINDA@YAHOO.COM,58,san diego,NaN

In [56]:
df_1['FirstName'] = df_1['FirstName'].str.replace('\W', '')
df_1['FirstName'] = df_1['FirstName'].str.title()

df_1['LastName'] = df_1['LastName'].str.replace('\W', '')
df_1['LastName'] = df_1['LastName'].str.title()

df_1['Email'] = df_1['Email'].str.lower()

df_1['City'] = df_1['City'].str.replace('_', '-')
df_1['City'] = df_1['City'].str.title()

df_1['Country'] = 'USA'
df_1

,Gender,FirstName,LastName,UserName,Email,Age,City,Country
0,Female,Latesha,Barton,latesha,forgottoask@woodinc,85,Indianapolis,USA
1,Female,Yolando,Jast,yolando,yolando_jast@yahoo.com,53,Columbus,USA
2,Male,Stacy,Johnson,stacy,stacy.johnson@yahoo.com,64,Indianapolis,USA
3,Male,Abdul,Mayert,abdul,mayert.abdul@hotmail.com,79,Phoenix,USA
4,Male,Julius,Reinger,julius,reinger_julius@hotmail.com,65,Jacksonville,USA
...,...,...,...,...,...,...,...,...
9995,Male,Young,Koch,young,koch_young@hotmail.com,44,Jacksonville,USA
9996,Male,Craig,Runte,craig,craig.runte@gmail.com,29,Indianapolis,USA
9997,Female,Leora,Trantow,leora,trantow.leora@hotmail.com,97,New-York,USA
9998,Female,Nery,Heller,nery,heller_nery@hotmail.com,86,New-York,USA
9999,Female,Linda,Dickens,linda,dickens.linda@yahoo.com,58,San Diego,USA

Cleaning DF2

In [62]:
df_2 = pd.read_csv("only_wood_customer_us_2.csv", sep=';', header=None, 
            names = ['age', 'city', 'gender', 'name', 'email'])
            
df_2.age = df_2.age.str.replace('\D', '')
df_2.name = df_2.name.str.replace('\W', ' ')

df_2.city = df_2.city.str.replace('_', '-')
df_2.city = df_2.city.str.title()

df_2.email = df_2.email.str.lower()

name_df = df_2.name.str.split(expand=True)
df_2['first_name'], df_2['last_name'] = name_df[0], name_df[1]
df_2.drop('name', axis=1, inplace=True)
df_2.first_name = df_2.first_name.str.title()
df_2.last_name = df_2.last_name.str.title()
df_2.gender = df_2.gender.replace(genders)

df_2['country'] = 'USA'

df_2

,age,city,gender,email,first_name,last_name,country
0,51,Austin,Female,kutch.lorette@gmail.com,Lorette,Kutch,USA
1,84,San Diego,Female,clorinda.wiza@gmail.com,Clorinda,Wiza,USA
2,97,Columbus,Male,littel.joesph@gmail.com,Joesph,Littel,USA
3,90,Jacksonville,Male,carlo_stokes@gmail.com,Carlo,Stokes,USA
4,57,Charlotte,Male,kasey.prosacco@hotmail.com,Kasey,Prosacco,USA
...,...,...,...,...,...,...,...
9995,60,Fort-Worth,Female,klein.tennille@yahoo.com,Tennille,Klein,USA
9996,43,San-Diego,Female,suzanna.kunze@hotmail.com,Suzanna,Kunze,USA
9997,19,Charlotte,Male,derick.bartell@gmail.com,Derick,Bartell,USA
9998,46,Indianapolis,Male,tom_block@hotmail.com,Tom,Block,USA
9999,59,New-York,Male,allen.hammes@hotmail.com,Allen,Hammes,USA

Cleaning DF 3

In [58]:
df_3 = pd.read_csv("only_wood_customer_us_3.csv", sep='\t', skiprows=1,
            names = ['gender', 'name', 'email', 'age', 'city', 'country'])
            
df_3.gender = df_3.gender.replace({'string_Male': 'Male', 'string_Female': 'Female', 
                                        'boolean_1': 'Female', 'boolean_0': 'Male', 'character_M': 'Male', 'character_F': 'Female'})

df_3.name = df_3.name.str.replace('string_', '')
df_3.name = df_3.name.str.replace('\W', ' ')
name_df = df_3.name.str.split(expand=True)
df_3['first_name'], df_3['last_name'] = name_df[0], name_df[1]
df_3.drop('name', axis=1, inplace=True)
df_3.first_name = df_3.first_name.str.title()
df_3.last_name = df_3.last_name.str.title()

df_3.email = df_3.email.str.replace('string_', '')

df_3.age = df_3.age.str.replace('\D', '')
df_3.age = df_3.age.astype(int)

df_3.city = df_3.city.str.replace('string_', '')
df_3.city = df_3.city.str.replace('_', '-')
df_3.city = df_3.city.str.title()

df_3.country = 'USA'

In [59]:
df_1.columns = ['gender', 'first_name', 'last_name', 'user_name', 'email', 'age', 'city', 'country']
df_1

,gender,first_name,last_name,user_name,email,age,city,country
0,Female,Latesha,Barton,latesha,forgottoask@woodinc,85,Indianapolis,USA
1,Female,Yolando,Jast,yolando,yolando_jast@yahoo.com,53,Columbus,USA
2,Male,Stacy,Johnson,stacy,stacy.johnson@yahoo.com,64,Indianapolis,USA
3,Male,Abdul,Mayert,abdul,mayert.abdul@hotmail.com,79,Phoenix,USA
4,Male,Julius,Reinger,julius,reinger_julius@hotmail.com,65,Jacksonville,USA
...,...,...,...,...,...,...,...,...
9995,Male,Young,Koch,young,koch_young@hotmail.com,44,Jacksonville,USA
9996,Male,Craig,Runte,craig,craig.runte@gmail.com,29,Indianapolis,USA
9997,Female,Leora,Trantow,leora,trantow.leora@hotmail.com,97,New-York,USA
9998,Female,Nery,Heller,nery,heller_nery@hotmail.com,86,New-York,USA
9999,Female,Linda,Dickens,linda,dickens.linda@yahoo.com,58,San Diego,USA

Concat dfs

In [76]:
df = pd.concat([df_1, df_2, df_3], ignore_index=True)
df.drop('user_name', axis=1, inplace=True)

df

,gender,first_name,last_name,email,age,city,country
0,Female,Latesha,Barton,forgottoask@woodinc,85,Indianapolis,USA
1,Female,Yolando,Jast,yolando_jast@yahoo.com,53,Columbus,USA
2,Male,Stacy,Johnson,stacy.johnson@yahoo.com,64,Indianapolis,USA
3,Male,Abdul,Mayert,mayert.abdul@hotmail.com,79,Phoenix,USA
4,Male,Julius,Reinger,reinger_julius@hotmail.com,65,Jacksonville,USA
...,...,...,...,...,...,...,...
29995,Male,Russ,Effertz,RUSS.EFFERTZ@GMAIL.COM,39,Chicago,USA
29996,Female,Temeka,Padberg,PADBERG_TEMEKA@HOTMAIL.COM,95,Indianapolis,USA
29997,Male,Alessandra,Fisher,ALESSANDRA_FISHER@YAHOO.COM,24,Dallas,USA
29998,Female,Virgie,Blanda,virgie.blanda@hotmail.com,59,Phoenix,USA
29999,Male,Kristopher,Terry,Kristopher.terry@yahoo.com,53,San-Jose,USA

In [85]:
conn = sql.connect('wood.db')
c = conn.cursor()

c.execute("drop table if exists wood")
c.execute('''
            create table wood 
            (gender text,
            first_name text,
            last_name text,
            email text,
            age int,
            city text,
            country text,
            created_at text,
            referral text
            )
            ''')

for index,rows in df.iterrows():
    c.execute('insert into wood values (?, ?, ?, ?, ?, ?, ?, ?, ?)', (rows['gender'], rows['first_name'], 
                    rows['last_name'], rows['email'], rows['age'], rows['city'], rows['country'], '', ''))

In [88]:
for i, row in enumerate(c.execute("select * from wood")):
    print(row)
    if i == 10:
        break
    

c.close()

ProgrammingError: Cannot operate on a closed cursor.